.btn-primary{
    padding: 1rem 1.5rem;
    background-color: var(--pink-10);
    color: var(--gray-900);
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%; /* 16px */
    letter-spacing: -0.48px;
    transition: .3s ease;
}

.btn-primary.lg{
    font-size: 1.125rem;
    padding: 1.4375rem 1.5rem;
}

.btn-primary.lg.white{
    background-color: white;
}

.btn-primary.lg.white:hover{
    background-color: var(--gray-900);
    color: white;
}

.btn-primary:hover{
    background-color: var(--pink-20);
}

.item-digital{
    flex-grow: 1;
    max-width: 24rem;
}

.item-digital .icon{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.item-digital .info h6{
    margin-bottom: .5rem;
}

.item-digital .info p{
    color: var(--gray-600);
}

.card-post{
    border: .125rem solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.02);
    padding: 1.5rem;
}

.card-post .tag{
    display: inline-block;
    padding: .5rem 1.375rem;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.10);
    color: var(--gray-100);
    text-align: center;
    font-family: "Sora", sans-serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 100%; /* 14px */
    letter-spacing: 1.26px;
    text-transform: uppercase;
    margin-bottom: 2.8125rem;
}

.card-post .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.card-post .text{
    width: 100%;
    max-width: 31.75rem;
}

.card-post .text h6{
    margin-bottom: .5rem;
}

.card-post .text p{
    font-size: 1rem;
    color: var(--gray-600);
}