header{
    width: 100%;
    height: 5.5rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .btn-mobile{
    display: none;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

header nav{
    display: flex;
    gap: 2rem;
}


header nav ul{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

header nav ul li a{
    color: var(--gray-100);
    font-size: 1rem;
    letter-spacing: -0.48px;
    transition: .3s ease;
}

header nav ul li a:hover{
    opacity: .7;
}

.s-hero{
    width: 100%;
    padding-top: 7.0625rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    
}

.s-hero::after{
    content: '';
    width: 100%;
    height: 13.75rem;
    background-color: var(--pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.s-hero .text{
    position: relative;
    width: 100%;
    max-width: 44.9375rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.s-hero .text h1{
    position: relative;
    letter-spacing: -1.68px;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.s-hero .text h1::before{
    content: '';
    max-width: 37.4375rem;
    height: 1.375rem;
    background: url('/img/line-title.svg') no-repeat left center;
    position: absolute;
    bottom: -0.3125rem;
    left: 2.4375rem;
    z-index: -1;
    animation: drawline 1s .5s ease-in forwards;
}


@keyframes drawline{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

.s-hero .text p{
    color: var(--gray-300);
    letter-spacing: -0.54px;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 34.75rem;
}

.s-hero .text .arrow{
    position: absolute;
    bottom: 1.0625rem;
    left: 3.4375rem;
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%{
      transform: translateX(0px);
    }
    50%{
        transform: translateX(15px);
    }
    100%{
        transform: translateX(0px);
    }
}

.s-hero .ilustra{
    padding: 0 .9375rem;
}

.ilustra-mobile{
    display: none;
}

.s-digital{
    padding-top: 8rem;
}

.s-digital h3{
    text-align: center;
    max-width: 33.4375rem;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.s-digital ul{
    display: flex;
    justify-content: space-between;
    
}

.s-digital .container{
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 8rem;
}

.s-art-front{
    padding: 8rem;
}

.s-art-front .title-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}
.s-art-front .title-text h3{
    letter-spacing: -1.2px;
    font-weight: 600;
}

.s-art-front .title-text p{
    color: var(--gray-600);
    letter-spacing: -0.54px;
    margin-top: 1rem;
}

.s-art-front .title-text .left{
    max-width: 33.6875rem;
}

.s-art-front .title-text .right{
    max-width: 26.8125rem;
}

.s-art-front .title-text .left p{
    max-width: 28.25rem;
}

.s-art-front .all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.s-art-front .all .card-post:first-child{
    grid-column: span 2;
}

.s-newsletter{
    padding: 5.5625rem 0;
    background-color: var(--pink-10);
}

.s-newsletter .container{
    text-align: center;
}

.s-newsletter h2{
    max-width: 40.375rem;
    margin: 0 auto;
    font-weight: 600;
    letter-spacing: -1.44px;
    margin-bottom: 1rem;
}

.s-newsletter p{
    max-width: 42.9375rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.66px;
}

footer{
    padding: 3rem 0;
}

footer .main-area{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    padding-bottom: 4.125rem;
    margin-bottom: 1.5rem;
}

footer .main-area .left{
    max-width: 17.4375rem;
}

footer .main-area .left img{
    margin-bottom: 1.5rem;
}

footer .main-area .left p{
    color: var(--gray-600);
    font-size: 16px;
    letter-spacing: -0.48px;
}

footer .main-area .right{
    flex-grow: 1;
    max-width: 49.5rem;
    display: flex;
    justify-content: space-between;
}

footer .main-area .right .item-nav h6{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: -0.48px;
    margin-bottom: 32px;
}
footer .main-area .right .item-nav ul li:not(:last-child){
    margin-bottom: 32px;
}

footer .main-area .right .item-nav ul li a{
    color: var(--gray-600);
    font-size: 1rem;
    letter-spacing: -0.48px;
    transition: .3s ease;
    display: flex;
    gap: 1.125rem;
}

footer .main-area .right .item-nav ul li a:hover{
    color: white;
}

footer  .copy{
    color: var(--gray-600);
    font-size: 16px;
    letter-spacing: -0.48px;
}





@media (max-width: 1200px) {

    .s-digital{
        padding-top: 4.25rem;
    }
    .s-digital ul{
        gap: 2rem;
        padding-bottom: 4.25rem;
    }
    
    .item-digital .info h6{
        font-size: 1rem;
    }

    .item-digital .info p{
        font-size: 1rem;
    }

    .s-art-front{
        gap: 1rem;
    }

    .s-art-front .all{
        gap: 1rem;
    }

    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2){
        grid-column: span 3;
    }

    footer .main-area .right{
        max-width: 41.375rem;
    }
}



@media (max-width: 991px) {
    .s-hero::after{
        height: 13rem;
    }

    .s-digital ul{
        flex-direction: column;
        align-items: center;
    }

    .s-art-front .title-text{
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    .s-art-front .title-text .left{
        text-align: center;
        max-width: 100%;
    }

    .s-art-front .title-text .right{
        text-align: center;
        max-width: 100%;
    }

    .s-art-front .title-text .left p{
        max-width: 100%;
        margin-top: .5rem;
    }

    .s-art-front .all{
        grid-template-columns: 1fr;
    }

    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2){
        grid-column: initial;
    }

    footer .main-area{
        flex-direction: column;
        gap: 4rem;
    }

    footer .main-area .left{
        max-width: 100%;
        text-align: center;
    }

    footer .main-area .left img{
        margin: 0 auto;
    }

    footer .main-area .right{
        max-width: 100%;
        width: 100%;
    }

}



@media (max-width: 768px) {
    header nav{
        display: none; 
    }

    header .btn-mobile{
        display: block;
    }

    .s-hero{
        padding-top: 6rem;
    }

    .s-hero .text h1{
        max-width: 490px;
        margin: 0 auto;
    }
    .s-hero .text h1::before{
        left: 0;
        bottom: -0.25rem;
        background-size: 100%;
    }
    .s-hero .text p{
        max-width: 41.6rem;
    }

    .s-hero .text .arrow{
        max-width: 3.75rem;
        left: 3rem;
        bottom: 3.7rem;
    }
}



@media (max-width: 560px) {
    header{
        height: 4.5rem;
    }

    header .logo{
        max-width: 10rem;
    }

    .s-hero{
        padding-top: 8.8rem;
    }

    .s-hero .text h1{
        font-size: 2.5rem;
    }
    .s-hero .text h1::before{
        left: 0;
        bottom: -0.625rem;
        background-size: 100%;
    }
    .s-hero .text p{
        margin-top: .5rem;
        margin-bottom: 1.5rem;
        font-size: 1rem; 
    }

    .s-hero .text .arrow{
        display: none;
    }
    
    .s-hero .ilustra{
        display: none;
    }

    .ilustra-mobile{
        display: block;
    }

    .s-hero::after{
        height: 13.75rem;
    }

    .s-digital{
        padding-top: .5rem;
    }

    .s-digital ul{
        padding-bottom: .5rem;
        gap: 4rem;
    }

    .s-digital h3{
        font-size: 1.75rem;
    }

    .s-art-front{
        padding: .5rem 0;
    }

    .s-art-front .title-text p {
        font-size: 1rem;
    }

    .s-art-front .title-text h3{
        font-size: 1.75rem;
        max-width: 14.1875rem;
        margin: 0 auto;
    }

    .card-post{
        padding: 1rem;
    }

    .card-post .text h6{
        font-size: 1.125rem;
    }

    .card-post .text p{
        font-size: .875rem;
    }

    .card-post .image{
        margin-bottom: 3.375rem;
    }

    .s-art-front .all{
        gap: 2rem;
    }

    .s-newsletter h2{
        font-size: 4rem;
    }

    footer .main-area .right{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    footer .main-area .right .item-nav h6{
        text-align: center;
    }

    footer .main-area .right .item-nav ul li a{
        justify-content: center;
    }

    footer .main-area .right .item-nav:last-child{
        width: 100%;
    }

    footer .main-area .right .item-nav:last-child ul{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer .main-area .right .item-nav:last-child ul li:not(:last-child){
        margin-bottom: 0;
    }

    footer .main-area{
        padding-bottom: 3rem;
    } 

    footer .copy{
        text-align: center;
        font-size: .875rem;
    }
}




@media (max-width: 991px) {
    .item-digital{
        text-align: center;
    }

    .item-digital .icon{
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .item-digital .info p br{
        display: none;
    }
}

@media (max-width: 560px) {

    .item-digital .info p br{
        font-size: 1.125rem;
        max-width: 20rem;
    }
}